#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/async/future.h
async/scheduler.h
-
future
-
iostream
-
memory
-
mutex
-
condition_variable
-
iostream
-
utility
-
util/function_traits.h
-
util/classes.h
-

../include/async/io_context.h
boost/asio.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
chrono
-

../include/async/scheduler.h
memory
-
chrono
-
async/io_context.h
-

../include/logger/logger.h
memory
-
mutex
-
string
-
iostream
-
sstream
-
time.h
-

../include/util/classes.h
memory
-
util/function_traits.h
-

../include/util/function_traits.h
type_traits
-
utility
-
memory
-

/home/max/study/github/io-service/src/async/future.cpp
async/future.h
-

/home/max/study/github/io-service/src/async/io_context.cpp
async/io_context.h
-
future
-
iostream
-
ctime
-

/home/max/study/github/io-service/src/async/scheduler.cpp
async/scheduler.h
-
mutex
-

/home/max/study/github/io-service/src/logger/logger.cpp
logger/logger.h
/home/max/study/github/io-service/src/logger/logger/logger.h

